<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link href="main.css" rel="stylesheet">


    <title>Dafforn Lab</title>
</head>
<body>
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-navbar-trans">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Dafforn Lab</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="people.html">People</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Projects
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="SMALPs.html">SMALPs</a></li>
                        <li><a class="dropdown-item" href="EXPARetc.html">Diagnostics</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Publications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resources.html">Resources</a>
                </li>

            </ul>

        </div>
    </div>
</nav>

<div class="container pad-top">
    <div class="row">
        <div class="col-xs-12 col-md-4 order-md-2">
            <div class="card">
                <img src="image3.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Dafforn Lab</h5>
                    <p class="card-text">The Dafforn lab is based in the School of Biosciences at the University of
                        Birmingham. We have two distinct areas of research: diagnostics and polymer scaffolds
                        for membrane protein research.</p>
                    <a href="#" class="btn btn-primary">Work with us</a>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-md-4 order-md-1 align-self-end">
            <div class="card">
                <div class="card-body">
                    <a href="SMALPs.html">
                        <h5 class="card-title">Membrane protein nanoparticles</h5>
                    </a>
                    
                </div>
            </div>
            <div class="pad-top">
                <div class="card">
                    
                    <a href="https://smalp.net/index.html" target="_blank"><img src="image2.jpeg" class="card-img-top" alt="..."></a>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-md-4 order-md-3 align-self-end">
            <div class="card">
                <div class="card-body">
                    <a href="EXPARetc.html">
                        <h5 class="card-title">Small molecule detection</h5>
                    </a>
                    
                </div>
            </div>
        </div>

    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

</body>
</html>